# Generated by Django 2.0.1 on 2018-01-26 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imageview', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stuff', models.CharField(max_length=200)),
                ('crap', models.TextField(blank=True, null=True)),
                ('dick', models.BooleanField(default=True)),
            ],
        ),
    ]
