logo = [
"______  __ __    ___ ",
"|      ||  |  |  /  _] ",
"|      ||  |  | /  [_ ",
"|_|  |_||  _  ||    _] ",
" |  |  |  |  ||   [_ ",
" |  |  |  |  ||     | ",
" |__|  |__|__||_____| ",
" ",
"______  __    __    ___  _      __ __    ___ ",
"|      ||  |__|  |  /  _]| |    |  |  |  /  _] ",
"|      ||  |  |  | /  [_ | |    |  |  | /  [_ ",
"|_|  |_||  |  |  ||    _]| |___ |  |  ||    _] ",
" |  |  |  `  '  ||   [_ |     ||  :  ||   [_ ",
" |  |   \\      / |     ||     | \\   / |     | ",
" |__|    \\_/\\_/  |_____||_____|  \\_/  |_____| ",
" ",
"___     ____  __ __  _____ ",
"|   \\   /    ||  |  |/ ___/ ",
"|    \\ |  o  ||  |  (   \\_ ",
"|  D  ||     ||  ~  |\\__  | ",
"|     ||  _  ||___, |/  \\ | ",
"|     ||  |  ||     |\\    | ",
"|_____||__|__||____/  \\___| ",
" ",
" ___   _____ ",
"/   \\ |     | ",
"|     ||   __| ",
"|  O  ||  |_ ",
"|     ||   _] ",
"|     ||  | ",
"\\___/ |__| ",
" ",
"_      ____  ____   __ __  __ __  ___ ___   ____  _____ ",
"| |    |    ||    \\ |  |  ||  |  ||   |   | /    |/ ___/ ",
"| |     |  | |  _  ||  |  ||  |  || _   _ ||  o  (   \\_ ",
"| |___  |  | |  |  ||  |  ||_   _||  \\_/  ||     |\\__  | ",
"|     | |  | |  |  ||  :  ||     ||   |   ||  _  |/  \\ | ",
"|     | |  | |  |  ||     ||  |  ||   |   ||  |  |\\    | ",
"|_____||____||__|__| \\__,_||__|__||___|___||__|__| \\___| ",
"                                                        ",
"                     by ELI7VH",
]

import time
import random

def msg(message_list, slow=True, message_type='text'): # ELI7VH's magical message method v1.2
    # input ['some','list'] to continue. can also be a ['single element list']

    print()

    sleep = 0.005 if slow == False else 0.02

    if message_type == 'lyrics':
        sleep = 0.02

    for element in message_list:
        for letter in element:
            print(letter, end='', flush='True')

            if slow==True:
                time.sleep(sleep)

        if message_type == 'logo':
            print(' ', flush='True')
        else:
            print(' ', end='', flush='True')

        time.sleep(sleep*20)

    print()

nouns = [
    'people',
    'history',
    'way',
    'art',
    'world',
    'information',
    'map',
    'two',
    'family',
    'government',
    'health',
    'system',
    'computer',
    'meat',
    'year',
    'thanks',
    'music',
    'person',
    'reading',
    'method',
    'data',
    'food',
    'understanding',
    'theory',
    'law',
    'bird',
    'literature',
    'problem',
    'software',
    'control',
    'knowledge',
    'power',
    'ability',
    'economics',
    'love',
    'internet',
    'television',
    'science',
    'library',
    'nature',
    'fact',
    'product',
    'idea',
    'temperature',
    'investment',
    'area',
    'society',
    'activity',
    'story',
    'industry',
    'media',
    'thing',
    'oven',
    'community',
    'definition',
    'safety',
    'quality',
    'development',
    'language',
    'management',
    'player',
    'variety',
    'video',
    'week',
    'security',
    'country',
    'exam',
    'movie',
    'organization',
    'equipment',
    'physics',
    'analysis',
    'policy',
    'series',
    'thought',
    'basis',
    'boyfriend',
    'direction',
    'strategy',
    'technology',
    'army',
    'camera',
    'freedom',
    'paper',
    'environment',
    'child',
    'instance',
    'month',
    'truth',
    'marketing',
    'university',
    'writing',
    'article',
    'department',
    'difference',
    'goal',
    'news',
    'audience',
    'fishing',
    'growth',
    'income',
    'marriage',
    'user',
    'combination',
    'failure',
    'meaning',
    'medicine',
    'philosophy',
    'teacher',
    'communication',
    'night',
    'chemistry',
    'disease',
    'disk',
    'energy',
    'nation',
    'road',
    'role',
    'soup',
    'advertising',
    'location',
    'success',
    'addition',
    'apartment',
    'education',
    'math',
    'moment',
    'painting',
    'politics',
    'attention',
    'decision',
    'event',
    'property',
    'shopping',
    'student',
    'wood',
    'competition',
    'distribution',
    'entertainment',
    'office',
    'population',
    'president',
    'unit',
    'category',
    'cigarette',
    'context',
    'introduction',
    'opportunity',
    'performance',
    'driver',
    'flight',
    'length',
    'magazine',
    'newspaper',
    'relationship',
    'teaching',
    'cell',
    'dealer',
    'debate',
    'finding',
    'lake',
    'member',
    'message',
    'phone',
    'scene',
    'appearance',
    'association',
    'concept',
    'customer',
    'death',
    'discussion',
    'housing',
    'inflation',
    'insurance',
    'mood',
    'woman',
    'advice',
    'blood',
    'effort',
    'expression',
    'importance',
    'opinion',
    'payment',
    'reality',
    'responsibility',
    'situation',
    'skill',
    'statement',
    'wealth',
    'application',
    'city',
    'county',
    'depth',
    'estate',
    'foundation',
    'grandmother',
    'heart',
    'perspective',
    'photo',
    'recipe',
    'studio',
    'topic',
    'collection',
    'depression',
    'imagination',
    'passion',
    'percentage',
    'resource',
    'setting',
    'ad',
    'agency',
    'college',
    'connection',
    'criticism',
    'debt',
    'description',
    'memory',
    'patience',
    'secretary',
    'solution',
    'administration',
    'aspect',
    'attitude',
    'director',
    'personality',
    'psychology',
    'recommendation',
    'response',
    'selection',
    'storage',
    'version',
    'alcohol',
    'argument',
    'complaint',
    'contract',
    'emphasis',
    'highway',
    'loss',
    'membership',
    'possession',
    'preparation',
    'steak',
    'union',
    'agreement',
    'cancer',
    'currency',
    'employment',
    'engineering',
    'entry',
    'interaction',
    'limit',
    'mixture',
    'preference',
    'region',
    'republic',
    'seat',
    'tradition',
    'virus',
    'actor',
    'classroom',
    'delivery',
    'device',
    'difficulty',
    'drama',
    'election',
    'engine',
    'football',
    'guidance',
    'hotel',
    'match',
    'owner',
    'priority',
    'protection',
    'suggestion',
    'tension',
    'variation',
    'anxiety',
    'atmosphere',
    'awareness',
    'bread',
    'climate',
    'comparison',
    'confusion',
    'construction',
    'elevator',
    'emotion',
    'employee',
    'employer',
    'guest',
    'height',
    'leadership',
    'mall',
    'manager',
    'operation',
    'recording',
    'respect',
    'sample',
    'transportation',
    'boring',
    'charity',
    'cousin',
    'disaster',
    'editor',
    'efficiency',
    'excitement',
    'extent',
    'feedback',
    'guitar',
    'homework',
    'leader',
    'mom',
    'outcome',
    'permission',
    'presentation',
    'promotion',
    'reflection',
    'refrigerator',
    'resolution',
    'revenue',
    'session',
    'singer',
    'tennis',
    'basket',
    'bonus',
    'cabinet',
    'childhood',
    'church',
    'clothes',
    'coffee',
    'dinner',
    'drawing',
    'hair',
    'hearing',
    'initiative',
    'judgment',
    'lab',
    'measurement',
    'mode',
    'mud',
    'orange',
    'poetry',
    'police',
    'possibility',
    'procedure',
    'queen',
    'ratio',
    'relation',
    'restaurant',
    'satisfaction',
    'sector',
    'signature',
    'significance',
    'song',
    'tooth',
    'town',
    'vehicle',
    'volume',
    'wife',
    'accident',
    'airport',
    'appointment',
    'arrival',
    'assumption',
    'baseball',
    'chapter',
    'committee',
    'conversation',
    'database',
    'enthusiasm',
    'error',
    'explanation',
    'farmer',
    'gate',
    'girl',
    'hall',
    'historian',
    'hospital',
    'injury',
    'instruction',
    'maintenance',
    'manufacturer',
    'meal',
    'perception',
    'pie',
    'poem',
    'presence',
    'proposal',
    'reception',
    'replacement',
    'revolution',
    'river',
    'son',
    'speech',
    'tea',
    'village',
    'warning',
    'winner',
    'worker',
    'writer',
    'assistance',
    'breath',
    'buyer',
    'chest',
    'chocolate',
    'conclusion',
    'contribution',
    'cookie',
    'courage',
    'dad',
    'desk',
    'drawer',
    'establishment',
    'examination',
    'garbage',
    'grocery',
    'honey',
    'impression',
    'improvement',
    'independence',
    'insect',
    'inspection',
    'inspector',
    'king',
    'ladder',
    'menu',
    'penalty',
    'piano',
    'potato',
    'profession',
    'professor',
    'quantity',
    'reaction',
    'requirement',
    'salad',
    'sister',
    'supermarket',
    'tongue',
    'weakness',
    'wedding',
    'affair',
    'ambition',
    'analyst',
    'apple',
    'assignment',
    'assistant',
    'bathroom',
    'bedroom',
    'beer',
    'birthday',
    'celebration',
    'championship',
    'cheek',
    'client',
    'consequence',
    'departure',
    'diamond',
    'dirt',
    'ear',
    'fortune',
    'friendship',
    'funeral',
    'gene',
    'girlfriend',
    'hat',
    'indication',
    'intention',
    'lady',
    'midnight',
    'negotiation',
    'obligation',
    'passenger',
    'pizza',
    'platform',
    'poet',
    'pollution',
    'recognition',
    'reputation',
    'shirt',
    'sir',
    'speaker',
    'stranger',
    'surgery',
    'sympathy',
    'tale',
    'throat',
    'trainer',
    'uncle',
    'youth',
    'time',
    'work',
    'film',
    'water',
    'money',
    'example',
    'while',
    'business',
    'study',
    'game',
    'life',
    'form',
    'air',
    'day',
    'place',
    'number',
    'part',
    'field',
    'fish',
    'back',
    'process',
    'heat',
    'hand',
    'experience',
    'job',
    'book',
    'end',
    'point',
    'type',
    'home',
    'economy',
    'value',
    'body',
    'market',
    'guide',
    'interest',
    'state',
    'radio',
    'course',
    'company',
    'price',
    'size',
    'card',
    'list',
    'mind',
    'trade',
    'line',
    'care',
    'group',
    'risk',
    'word',
    'fat',
    'force',
    'key',
    'light',
    'training',
    'name',
    'school',
    'top',
    'amount',
    'level',
    'order',
    'practice',
    'research',
    'sense',
    'service',
    'piece',
    'web',
    'boss',
    'sport',
    'fun',
    'house',
    'page',
    'term',
    'test',
    'answer',
    'sound',
    'focus',
    'matter',
    'kind',
    'soil',
    'board',
    'oil',
    'picture',
    'access',
    'garden',
    'range',
    'rate',
    'reason',
    'future',
    'site',
    'demand',
    'exercise',
    'image',
    'case',
    'cause',
    'coast',
    'action',
    'age',
    'bad',
    'boat',
    'record',
    'result',
    'section',
    'building',
    'mouse',
    'cash',
    'class',
    'nothing',
    'period',
    'plan',
    'store',
    'tax',
    'side',
    'subject',
    'space',
    'rule',
    'stock',
    'weather',
    'chance',
    'figure',
    'man',
    'model',
    'source',
    'beginning',
    'earth',
    'program',
    'chicken',
    'design',
    'feature',
    'head',
    'material',
    'purpose',
    'question',
    'rock',
    'salt',
    'act',
    'birth',
    'car',
    'dog',
    'object',
    'scale',
    'sun',
    'note',
    'profit',
    'rent',
    'speed',
    'style',
    'war',
    'bank',
    'craft',
    'half',
    'inside',
    'outside',
    'standard',
    'bus',
    'exchange',
    'eye',
    'fire',
    'position',
    'pressure',
    'stress',
    'advantage',
    'benefit',
    'box',
    'frame',
    'issue',
    'step',
    'cycle',
    'face',
    'item',
    'metal',
    'paint',
    'review',
    'room',
    'screen',
    'structure',
    'view',
    'account',
    'ball',
    'discipline',
    'medium',
    'share',
    'balance',
    'bit',
    'black',
    'bottom',
    'choice',
    'gift',
    'impact',
    'machine',
    'shape',
    'tool',
    'wind',
    'address',
    'average',
    'career',
    'culture',
    'morning',
    'pot',
    'sign',
    'table',
    'task',
    'condition',
    'contact',
    'credit',
    'egg',
    'hope',
    'ice',
    'network',
    'north',
    'square',
    'attempt',
    'date',
    'effect',
    'link',
    'post',
    'star',
    'voice',
    'capital',
    'challenge',
    'friend',
    'self',
    'shot',
    'brush',
    'couple',
    'exit',
    'front',
    'function',
    'lack',
    'living',
    'plant',
    'plastic',
    'spot',
    'summer',
    'taste',
    'theme',
    'track',
    'wing',
    'brain',
    'button',
    'click',
    'desire',
    'foot',
    'gas',
    'influence',
    'notice',
    'rain',
    'wall',
    'base',
    'damage',
    'distance',
    'feeling',
    'pair',
    'savings',
    'staff',
    'sugar',
    'target',
    'text',
    'animal',
    'author',
    'budget',
    'discount',
    'file',
    'ground',
    'lesson',
    'minute',
    'officer',
    'phase',
    'reference',
    'register',
    'sky',
    'stage',
    'stick',
    'title',
    'trouble',
    'bowl',
    'bridge',
    'campaign',
    'character',
    'club',
    'edge',
    'evidence',
    'fan',
    'letter',
    'lock',
    'maximum',
    'novel',
    'option',
    'pack',
    'park',
    'plenty',
    'quarter',
    'skin',
    'sort',
    'weight',
    'baby',
    'background',
    'carry',
    'dish',
    'factor',
    'fruit',
    'glass',
    'joint',
    'master',
    'muscle',
    'red',
    'strength',
    'traffic',
    'trip',
    'vegetable',
    'appeal',
    'chart',
    'gear',
    'ideal',
    'kitchen',
    'land',
    'log',
    'mother',
    'net',
    'party',
    'principle',
    'relative',
    'sale',
    'season',
    'signal',
    'spirit',
    'street',
    'tree',
    'wave',
    'belt',
    'bench',
    'commission',
    'copy',
    'drop',
    'minimum',
    'path',
    'progress',
    'project',
    'sea',
    'south',
    'status',
    'stuff',
    'ticket',
    'tour',
    'angle',
    'blue',
    'breakfast',
    'confidence',
    'daughter',
    'degree',
    'doctor',
    'dot',
    'dream',
    'duty',
    'essay',
    'father',
    'fee',
    'finance',
    'hour',
    'juice',
    'luck',
    'milk',
    'mouth',
    'peace',
    'pipe',
    'stable',
    'storm',
    'substance',
    'team',
    'trick',
    'afternoon',
    'bat',
    'beach',
    'blank',
    'catch',
    'chain',
    'consideration',
    'cream',
    'crew',
    'detail',
    'gold',
    'interview',
    'kid',
    'mark',
    'mission',
    'pain',
    'pleasure',
    'score',
    'screw',
    'sex',
    'shop',
    'shower',
    'suit',
    'tone',
    'window',
    'agent',
    'band',
    'bath',
    'block',
    'bone',
    'calendar',
    'candidate',
    'cap',
    'coat',
    'contest',
    'corner',
    'court',
    'cup',
    'district',
    'door',
    'east',
    'finger',
    'garage',
    'guarantee',
    'hole',
    'hook',
    'implement',
    'layer',
    'lecture',
    'lie',
    'manner',
    'meeting',
    'nose',
    'parking',
    'partner',
    'profile',
    'rice',
    'routine',
    'schedule',
    'swimming',
    'telephone',
    'tip',
    'winter',
    'airline',
    'bag',
    'battle',
    'bed',
    'bill',
    'bother',
    'cake',
    'code',
    'curve',
    'designer',
    'dimension',
    'dress',
    'ease',
    'emergency',
    'evening',
    'extension',
    'farm',
    'fight',
    'gap',
    'grade',
    'holiday',
    'horror',
    'horse',
    'host',
    'husband',
    'loan',
    'mistake',
    'mountain',
    'nail',
    'noise',
    'occasion',
    'package',
    'patient',
    'pause',
    'phrase',
    'proof',
    'race',
    'relief',
    'sand',
    'sentence',
    'shoulder',
    'smoke',
    'stomach',
    'string',
    'tourist',
    'towel',
    'vacation',
    'west',
    'wheel',
    'wine',
    'arm',
    'aside',
    'associate',
    'bet',
    'blow',
    'border',
    'branch',
    'breast',
    'brother',
    'buddy',
    'bunch',
    'chip',
    'coach',
    'cross',
    'document',
    'draft',
    'dust',
    'expert',
    'floor',
    'god',
    'golf',
    'habit',
    'iron',
    'judge',
    'knife',
    'landscape',
    'league',
    'mail',
    'mess',
    'native',
    'opening',
    'parent',
    'pattern',
    'pin',
    'pool',
    'pound',
    'request',
    'salary',
    'shame',
    'shelter',
    'shoe',
    'silver',
    'tackle',
    'tank',
    'trust',
    'assist',
    'bake',
    'bar',
    'bell',
    'bike',
    'blame',
    'boy',
    'brick',
    'chair',
    'closet',
    'clue',
    'collar',
    'comment',
    'conference',
    'devil',
    'diet',
    'fear',
    'fuel',
    'glove',
    'jacket',
    'lunch',
    'monitor',
    'mortgage',
    'nurse',
    'pace',
    'panic',
    'peak',
    'plane',
    'reward',
    'row',
    'sandwich',
    'shock',
    'spite',
    'spray',
    'surprise',
    'till',
    'transition',
    'weekend',
    'welcome',
    'yard',
    'alarm',
    'bend',
    'bicycle',
    'bite',
    'blind',
    'bottle',
    'cable',
    'candle',
    'clerk',
    'cloud',
    'concert',
    'counter',
    'flower',
    'grandfather',
    'harm',
    'knee',
    'lawyer',
    'leather',
    'load',
    'mirror',
    'neck',
    'pension',
    'plate',
    'purple',
    'ruin',
    'ship',
    'skirt',
    'slice',
    'snow',
    'specialist',
    'stroke',
    'switch',
    'trash',
    'tune',
    'zone',
    'anger',
    'award',
    'bid',
    'bitter',
    'boot',
    'bug',
    'camp',
    'candy',
    'carpet',
    'cat',
    'champion',
    'channel',
    'clock',
    'comfort',
    'cow',
    'crack',
    'engineer',
    'entrance',
    'fault',
    'grass',
    'guy',
    'hell',
    'highlight',
    'incident',
    'island',
    'joke',
    'jury',
    'leg',
    'lip',
    'mate',
    'motor',
    'nerve',
    'passage',
    'pen',
    'pride',
    'priest',
    'prize',
    'promise',
    'resident',
    'resort',
    'ring',
    'roof',
    'rope',
    'sail',
    'scheme',
    'script',
    'sock',
    'station',
    'toe',
    'tower',
    'truck',
    'witness',
    'a',
    'you',
    'it',
    'can',
    'will',
    'if',
    'one',
    'many',
    'most',
    'other',
    'use',
    'make',
    'good',
    'look',
    'help',
    'go',
    'great',
    'being',
    'few',
    'might',
    'still',
    'public',
    'read',
    'keep',
    'start',
    'give',
    'human',
    'local',
    'general',
    'she',
    'specific',
    'long',
    'play',
    'feel',
    'high',
    'tonight',
    'put',
    'common',
    'set',
    'change',
    'simple',
    'past',
    'big',
    'possible',
    'particular',
    'today',
    'major',
    'personal',
    'current',
    'national',
    'cut',
    'natural',
    'physical',
    'show',
    'try',
    'check',
    'second',
    'call',
    'move',
    'pay',
    'let',
    'increase',
    'single',
    'individual',
    'turn',
    'ask',
    'buy',
    'guard',
    'hold',
    'main',
    'offer',
    'potential',
    'professional',
    'international',
    'travel',
    'cook',
    'alternative',
    'following',
    'special',
    'working',
    'whole',
    'dance',
    'excuse',
    'cold',
    'commercial',
    'low',
    'purchase',
    'deal',
    'primary',
    'worth',
    'fall',
    'necessary',
    'positive',
    'produce',
    'search',
    'present',
    'spend',
    'talk',
    'creative',
    'tell',
    'cost',
    'drive',
    'green',
    'support',
    'glad',
    'remove',
    'return',
    'run',
    'complex',
    'due',
    'effective',
    'middle',
    'regular',
    'reserve',
    'independent',
    'leave',
    'original',
    'reach',
    'rest',
    'serve',
    'watch',
    'beautiful',
    'charge',
    'active',
    'break',
    'negative',
    'safe',
    'stay',
    'visit',
    'visual',
    'affect',
    'cover',
    'report',
    'rise',
    'walk',
    'white',
    'beyond',
    'junior',
    'pick',
    'unique',
    'anything',
    'classic',
    'final',
    'lift',
    'mix',
    'private',
    'stop',
    'teach',
    'western',
    'concern',
    'familiar',
    'fly',
    'official',
    'broad',
    'comfortable',
    'gain',
    'maybe',
    'rich',
    'save',
    'stand',
    'young',
    'heavy',
    'hello',
    'lead',
    'listen',
    'valuable',
    'worry',
    'handle',
    'leading',
    'meet',
    'release',
    'sell',
    'finish',
    'normal',
    'press',
    'ride',
    'secret',
    'spread',
    'spring',
    'tough',
    'wait',
    'brown',
    'deep',
    'display',
    'flow',
    'hit',
    'objective',
    'shoot',
    'touch',
    'cancel',
    'chemical',
    'cry',
    'dump',
    'extreme',
    'push',
    'conflict',
    'eat',
    'fill',
    'formal',
    'jump',
    'kick',
    'opposite',
    'pass',
    'pitch',
    'remote',
    'total',
    'treat',
    'vast',
    'abuse',
    'beat',
    'burn',
    'deposit',
    'print',
    'raise',
    'sleep',
    'somewhere',
    'advance',
    'anywhere',
    'consist',
    'dark',
    'double',
    'draw',
    'equal',
    'fix',
    'hire',
    'internal',
    'join',
    'kill',
    'sensitive',
    'tap',
    'win',
    'attack',
    'claim',
    'constant',
    'drag',
    'drink',
    'guess',
    'minor',
    'pull',
    'raw',
    'soft',
    'solid',
    'wear',
    'weird',
    'wonder',
    'annual',
    'count',
    'dead',
    'doubt',
    'feed',
    'forever',
    'impress',
    'nobody',
    'repeat',
    'round',
    'sing',
    'slide',
    'strip',
    'whereas',
    'wish',
    'combine',
    'command',
    'dig',
    'divide',
    'equivalent',
    'hang',
    'hunt',
    'initial',
    'march',
    'mention',
    'spiritual',
    'survey',
    'tie',
    'adult',
    'brief',
    'crazy',
    'escape',
    'gather',
    'hate',
    'prior',
    'repair',
    'rough',
    'sad',
    'scratch',
    'sick',
    'strike',
    'employ',
    'external',
    'hurt',
    'illegal',
    'laugh',
    'lay',
    'mobile',
    'nasty',
    'ordinary',
    'respond',
    'royal',
    'senior',
    'split',
    'strain',
    'struggle',
    'swim',
    'train',
    'upper',
    'wash',
    'yellow',
    'convert',
    'crash',
    'dependent',
    'fold',
    'funny',
    'grab',
    'hide',
    'miss',
    'permit',
    'quote',
    'recover',
    'resolve',
    'roll',
    'sink',
    'slip',
    'spare',
    'suspect',
    'sweet',
    'swing',
    'twist',
    'upstairs',
    'usual',
    'abroad',
    'brave',
    'calm',
    'concentrate',
    'estimate',
    'grand',
    'male',
    'mine',
    'prompt',
    'quiet',
    'refuse',
    'regret',
    'reveal',
    'rush',
    'shake',
    'shift',
    'shine',
    'steal',
    'suck',
    'surround',
    'anybody',
    'bear',
    'brilliant',
    'dare',
    'dear',
    'delay',
    'drunk',
    'female',
    'hurry',
    'inevitable',
    'invite',
    'kiss',
    'neat',
    'pop',
    'punch',
    'quit',
    'reply',
    'representative',
    'resist',
    'rip',
    'rub',
    'silly',
    'smile',
    'spell',
    'stretch',
    'stupid',
    'tear',
    'temporary',
    'tomorrow',
    'wake',
    'wrap',
    'yesterday',
]


day_list = [
    'first',
    'second',
    'third',
    'fourth',
    'fifth',
    'sixth',
    'seventh',
    'eighth',
    'ninth',
    'tenth',
    'eleventh',
    'twelvth'
    ]

number_list = [
    'one',
    'two',
    'three',
    'four',
    'five',
    'six',
    'seven',
    'eight',
    'nine',
    'ten',
    'eleven',
    'twelve'
]

vowel = [
    'a','e','i','o'
    ]

verbs = [
	"accept",
	"ache",
	"acknowledge",
	"act",
	"add",
	"admire",
	"admit",
	"admonish",
	"advise",
	"adopt",
	"affirm",
	"afford",
	"agree",
	"ail",
	"alert",
	"allege",
	"allow",
	"allude",
	"amuse",
	"analyze",
	"announce",
	"annoy",
	"answer",
	"apologize",
	"appeal",
	"appear",
	"applaud",
	"appreciate",
	"approve",
	"argue",
	"arrange",
	"arrest",
	"arrive",
	"articulate",
	"ask",
	"assert",
	"assure",
	"attach",
	"attack",
	"attempt",
	"attend",
	"attract",
	"auction",
	"avoid",
	"avow",
	"awake",
	"babble",
	"back",
	"bake",
	"balance",
	"balk",
	"ban",
	"bang",
	"bandage",
	"bar",
	"bare",
	"bargain",
	"bark",
	"barrage",
	"barter",
	"baste",
	"bat",
	"bathe",
	"battle",
	"bawl",
	"beam",
	"bear",
	"beat",
	"become",
	"befriend",
	"beg",
	"begin",
	"behave",
	"believe",
	"bellow",
	"belong",
	"bend",
	"berate",
	"besiege",
	"bestow",
	"bet",
	"bid",
	"bite",
	"bleach",
	"bleed",
	"bless",
	"blind",
	"blink",
	"blot",
	"blow",
	"blurt",
	"blush",
	"boast",
	"bob",
	"boil",
	"bolt",
	"bomb",
	"book",
	"bore",
	"borrow",
	"bounce",
	"bow",
	"box",
	"brag",
	"brake",
	"branch",
	"brand",
	"break",
	"breathe",
	"breed",
	"bring",
	"broadcast",
	"broil",
	"bruise",
	"brush",
	"bubble",
	"build",
	"bump",
	"burn",
	"burnish",
	"bury",
	"buy",
	"buzz",
	"cajole",
	"calculate",
	"call",
	"camp",
	"care",
	"carry",
	"carve",
	"cause",
	"caution",
	"catch",
	"challenge",
	"change",
	"chant",
	"charge",
	"chase",
	"cheat",
	"check",
	"cheer",
	"chew",
	"chide",
	"chip",
	"choke",
	"chomp",
	"choose",
	"chop",
	"claim",
	"clap",
	"clean",
	"clear",
	"climb",
	"clip",
	"close",
	"coach",
	"coil",
	"collect",
	"color",
	"comb",
	"come",
	"comfort",
	"command",
	"comment",
	"communicate",
	"compare",
	"compete",
	"complain",
	"complete",
	"concede",
	"concentrate",
	"concern",
	"conclude",
	"concur",
	"confess",
	"confide",
	"confirm",
	"connect",
	"consent",
	"consider",
	"consist",
	"contain",
	"contend",
	"continue",
	"cook",
	"copy",
	"correct",
	"cost",
	"cough",
	"count",
	"counter",
	"cover",
	"covet",
	"crack",
	"crash",
	"crave",
	"crawl",
	"crochet",
	"cross",
	"criticize",
	"croak",
	"cross-examine",
	"crowd",
	"crush",
	"cry",
	"cure",
	"curl",
	"curse",
	"curve",
	"cut",
	"cycle",
	"dam",
	"damage",
	"dance",
	"dare",
	"deal",
	"debate",
	"decay",
	"deceive",
	"decide",
	"decipher",
	"declare",
	"decorate",
	"delay",
	"delight",
	"deliver",
	"demand",
	"deny",
	"depend",
	"describe",
	"desert",
	"deserve",
	"desire",
	"deter",
	"develop",
	"dial",
	"dictate",
	"die",
	"dig",
	"digress",
	"direct",
	"disclose",
	"dislike",
	"dive",
	"divide",
	"divorce",
	"divulge",
	"dock",
	"dole",
	"dote",
	"double",
	"doubt",
	"drag",
	"drain",
	"draw",
	"dream",
	"dress",
	"drip",
	"drill",
	"drink",
	"drive",
	"drone",
	"drop",
	"drown",
	"dry",
	"dupe",
	"dump",
	"dust",
	"dye",
	"earn",
	"eat",
	"echo",
	"edit",
	"educate",
	"elope",
	"embarrass",
	"emigrate",
	"emit",
	"emphasize",
	"employ",
	"empty",
	"enchant",
	"encode",
	"encourage",
	"end",
	"enjoin",
	"enjoy",
	"enter",
	"entertain",
	"enunciate",
	"envy",
	"equivocate",
	"escape",
	"evacuate",
	"evaporate",
	"exaggerate",
	"examine",
	"excite",
	"exclaim",
	"excuse",
	"exercise",
	"exist",
	"expand",
	"expect",
	"expel",
	"exhort",
	"explain",
	"explode",
	"explore",
	"extend",
	"extoll",
	"face",
	"fade",
	"fail",
	"fall",
	"falter",
	"fasten",
	"favor",
	"fax",
	"fear",
	"feed",
	"feel",
	"fence",
	"fetch",
	"fight",
	"file",
	"fill",
	"film",
	"find",
	"fire",
	"fish",
	"fit",
	"fix",
	"flap",
	"flash",
	"flee",
	"float",
	"flood",
	"floss",
	"flow",
	"flower",
	"fly",
	"fold",
	"follow",
	"fool",
	"force",
	"foretell",
	"forget",
	"forgive",
	"form",
	"found",
	"frame",
	"freeze",
	"fret",
	"frighten",
	"fry",
	"fume",
	"garden",
	"gasp",
	"gather",
	"gaze",
	"gel",
	"get",
	"gild",
	"give",
	"glide",
	"glue",
	"gnaw",
	"grab",
	"grate",
	"grease",
	"greet",
	"grill",
	"grin",
	"grip",
	"groan",
	"grow",
	"growl",
	"grumble",
	"grunt",
	"guarantee",
	"guard",
	"guess",
	"guide",
	"gurgle",
	"gush",
	"hail",
	"hammer",
	"hand",
	"handle",
	"hang",
	"happen",
	"harass",
	"harm",
	"harness",
	"hate",
	"haunt",
	"have",
	"head",
	"heal",
	"heap",
	"hear",
	"heat",
	"help",
	"hide",
	"highlight",
	"hijack",
	"hinder",
	"hint",
	"hiss",
	"hit",
	"hold",
	"hook",
	"hoot",
	"hop",
	"hope",
	"hover",
	"howl",
	"hug",
	"hum",
	"hunt",
	"hurry",
	"hurt",
	"ice",
	"identify",
	"ignore",
	"imagine",
	"immigrate",
	"imply",
	"implore",
	"impress",
	"improve",
	"include",
	"increase",
	"infect",
	"inflate",
	"influence",
	"inform",
	"infuse",
	"inject",
	"injure",
	"inquire",
	"insist",
	"inspect",
	"inspire",
	"instruct",
	"intend",
	"interest",
	"interfere",
	"interject",
	"interrupt",
	"introduce",
	"invent",
	"invest",
	"invite",
	"irritate",
	"iron",
	"itch",
	"jab",
	"jabber",
	"jail",
	"jam",
	"jeer",
	"jest",
	"jog",
	"join",
	"joke",
	"jolt",
	"judge",
	"juggle",
	"jump",
	"keep",
	"kick",
	"kill",
	"kiss",
	"kneel",
	"knit",
	"knock",
	"knot",
	"know",
	"label",
	"lament",
	"land",
	"last",
	"laugh",
	"lay",
	"lead",
	"lean",
	"learn",
	"leave",
	"lecture",
	"lend",
	"let",
	"level",
	"license",
	"lick",
	"lie",
	"lift",
	"light",
	"lighten",
	"like",
	"list",
	"listen",
	"live",
	"load",
	"loan",
	"lock",
	"long",
	"look",
	"loosen",
	"lose",
	"love",
	"lower",
	"mail",
	"maintain",
	"make",
	"man",
	"manage",
	"mar",
	"march",
	"mark",
	"marry",
	"marvel",
	"mate",
	"matter",
	"mean",
	"measure",
	"meet",
	"melt",
	"memorize",
	"mend",
	"mention",
	"merge",
	"milk",
	"mine",
	"miss",
	"mix",
	"moan",
	"moor",
	"mourn",
	"molt",
	"move",
	"mow",
	"mug",
	"multiply",
	"mumble",
	"murder",
	"mutter",
	"nag",
	"nail",
	"name",
	"nap",
	"need",
	"nest",
	"nod",
	"note",
	"notice",
	"number",
	"obey",
	"object",
	"observe",
	"obtain",
	"occur",
	"offend",
	"offer",
	"ogle",
	"oil",
	"omit",
	"open",
	"operate",
	"order",
	"overflow",
	"overrun",
	"owe",
	"own",
	"pack",
	"pad",
	"paddle",
	"paint",
	"pant",
	"park",
	"part",
	"pass",
	"paste",
	"pat",
	"pause",
	"pay",
	"peck",
	"pedal",
	"peel",
	"peep",
	"peer",
	"peg",
	"pelt",
	"perform",
	"permit",
	"pester",
	"pet",
	"phone",
	"pick",
	"pinch",
	"pine",
	"place",
	"plan",
	"plant",
	"play",
	"plead",
	"please",
	"pledge",
	"plow",
	"plug",
	"point",
	"poke",
	"polish",
	"ponder",
	"pop",
	"possess",
	"post",
	"postulate",
	"pour",
	"practice",
	"pray",
	"preach",
	"precede",
	"predict",
	"prefer",
	"prepare",
	"present",
	"preserve",
	"press",
	"pretend",
	"prevent",
	"prick",
	"print",
	"proceed",
	"proclaim",
	"produce",
	"profess",
	"program",
	"promise",
	"propose",
	"protect",
	"protest",
	"provide",
	"pry",
	"pull",
	"pump",
	"punch",
	"puncture",
	"punish",
	"push",
	"put",
	"question",
	"quilt",
	"quit",
	"quiz",
	"quote",
	"race",
	"radiate",
	"rain",
	"raise",
	"rant",
	"rain",
	"rate",
	"rave",
	"reach",
	"realize",
	"read",
	"rebuff",
	"recall",
	"receive",
	"recite",
	"recognize",
	"recommend",
	"record",
	"reduce",
	"reflect",
	"refuse",
	"regret",
	"reign",
	"reiterate",
	"reject",
	"rejoice",
	"relate",
	"relax",
	"release",
	"rely",
	"remain",
	"remember",
	"remind",
	"remove",
	"repair",
	"repeat",
	"replace",
	"reply",
	"report",
	"reprimand",
	"reproduce",
	"request",
	"rescue",
	"retire",
	"retort",
	"return",
	"reveal",
	"reverse",
	"rhyme",
	"ride",
	"ring",
	"rinse",
	"rise",
	"risk",
	"roar",
	"rob",
	"rock",
	"roll",
	"rot",
	"row",
	"rub",
	"ruin",
	"rule",
	"run",
	"rush",
	"sack",
	"sail",
	"satisfy",
	"save",
	"savor",
	"saw",
	"say",
	"scare",
	"scatter",
	"scoff",
	"scold",
	"scoot",
	"scorch",
	"scrape",
	"scratch",
	"scream",
	"screech",
	"screw",
	"scribble",
	"seal",
	"search",
	"see",
	"sell",
	"send",
	"sense",
	"separate",
	"serve",
	"set",
	"settle",
	"sever",
	"sew",
	"shade",
	"shampoo",
	"share",
	"shave",
	"shelter",
	"shift",
	"shiver",
	"shock",
	"shoot",
	"shop",
	"shout",
	"show",
	"shriek",
	"shrug",
	"shut",
	"sigh",
	"sign",
	"signal",
	"sin",
	"sing",
	"singe",
	"sip",
	"sit",
	"skate",
	"skateboard",
	"sketch",
	"ski",
	"skip",
	"slap",
	"sleep",
	"slice",
	"slide",
	"slip",
	"slow",
	"smash",
	"smell",
	"smile",
	"smoke",
	"snap",
	"snarl",
	"snatch",
	"sneak",
	"sneer",
	"sneeze",
	"snicker",
	"sniff",
	"snore",
	"snort",
	"snoop",
	"snooze",
	"snow",
	"soak",
	"sob",
	"soothe",
	"sound",
	"sow",
	"span",
	"spare",
	"spark",
	"sparkle",
	"speak",
	"speculate",
	"spell",
	"spend",
	"spill",
	"spin",
	"spoil",
	"spot",
	"spray",
	"sprout",
	"sputter",
	"squash",
	"squeeze",
	"stab",
	"stain",
	"stammer",
	"stamp",
	"stand",
	"star",
	"stare",
	"start",
	"stash",
	"state",
	"stay",
	"steer",
	"step",
	"stipulate",
	"stir",
	"stitch",
	"stop",
	"store",
	"strap",
	"storm",
	"stow",
	"strengthen",
	"stress",
	"stretch",
	"strip",
	"stroke",
	"stuff",
	"stutter",
	"stray",
	"strum",
	"strut",
	"stun",
	"stunt",
	"submerge",
	"succeed",
	"suffer",
	"suggest",
	"suit",
	"supply",
	"support",
	"suppose",
	"surmise",
	"surprise",
	"surround",
	"suspect",
	"suspend",
	"sway",
	"swear",
	"swim",
	"swing",
	"switch",
	"swoop",
	"sympathize",
	"talk",
	"take",
	"tame",
	"tap",
	"taste",
	"taunt",
	"teach",
	"tear",
	"tease",
	"telephone",
	"tell",
	"tempt",
	"terrify",
	"test",
	"testify",
	"thank",
	"thaw",
	"theorize",
	"think",
	"threaten",
	"throw",
	"thunder",
	"tick",
	"tickle",
	"tie",
	"time",
	"tip",
	"tire",
	"toast",
	"toss",
	"touch",
	"tour",
	"tow",
	"trace",
	"track",
	"trade",
	"train",
	"translate",
	"transport",
	"trap",
	"travel",
	"treat",
	"tremble",
	"trick",
	"trickle",
	"trim",
	"trip",
	"trot",
	"trouble",
	"trust",
	"trounce",
	"try",
	"tug",
	"tumble",
	"turn",
	"twist",
	"type",
	"understand",
	"undress",
	"unfasten",
	"unite",
	"unlock",
	"unpack",
	"uphold",
	"upset",
	"upstage",
	"urge",
	"untie",
	"use",
	"usurp",
	"utter",
	"vacuum",
	"value",
	"vanish",
	"vanquish",
	"venture",
	"visit",
	"voice",
	"volunteer",
	"vote",
	"vouch",
	"wail",
	"wait",
	"wake",
	"walk",
	"wallow",
	"wander",
	"want",
	"warm",
	"warn",
	"wash",
	"waste",
	"watch",
	"water",
	"wave",
	"waver",
	"wear",
	"weave",
	"wed",
	"weigh",
	"welcome",
	"whimper",
	"whine",
	"whip",
	"whirl",
	"whisper",
	"whistle",
	"win",
	"wink",
	"wipe",
	"wish",
	"wobble",
	"wonder",
	"work",
	"worry",
	"wrap",
	"wreck",
	"wrestle",
	"wriggle",
	"write",
	"writhe",
	"x-ray",
	"yawn",
	"yell",
	"yelp",
	"yield",
	"yodel",
	"zip",
]

adjectives = [
	"abrupt",
	"acidic",
	"adorable",
	"adventurous",
	"aggressive",
	"agitated",
	"alert",
	"aloof",
	"amiable",
	"amused",
	"annoyed",
	"antsy",
	"anxious",
	"appalling",
	"appetizing",
	"apprehensive",
	"arrogant",
	"ashamed",
	"astonishing",
	"attractive",
	"average",
	"batty",
	"beefy",
	"bewildered",
	"biting",
	"bitter",
	"bland",
	"blushing",
	"bored",
	"brave",
	"bright",
	"broad",
	"bulky",
	"burly",
	"charming",
	"cheeky",
	"cheerful",
	"chubby",
	"clean",
	"clear",
	"cloudy",
	"clueless",
	"clumsy",
	"colorful",
	"colossal",
	"combative",
	"comfortable",
	"condemned",
	"condescending",
	"confused",
	"contemplative",
	"convincing",
	"convoluted",
	"cooperative",
	"corny",
	"costly",
	"courageous",
	"crabby",
	"creepy",
	"crooked",
	"cruel",
	"cumbersome",
	"curved",
	"cynical",
	"dangerous",
	"dashing",
	"decayed",
	"deceitful",
	"deep",
	"defeated",
	"defiant",
	"delicious",
	"delightful",
	"depraved",
	"depressed",
	"despicable",
	"determined",
	"dilapidated",
	"diminutive",
	"disgusted",
	"distinct",
	"distraught",
	"distressed",
	"disturbed",
	"dizzy",
	"drab",
	"drained",
	"dull",
	"eager",
	"ecstatic",
	"elated",
	"elegant",
	"emaciated",
	"embarrassed",
	"enchanting",
	"encouraging",
	"energetic",
	"enormous",
	"enthusiastic",
	"envious",
	"exasperated",
	"excited",
	"exhilarated",
	"extensive",
	"exuberant",
	"fancy",
	"fantastic",
	"fierce",
	"filthy",
	"flat",
	"floppy",
	"fluttering",
	"foolish",
	"frantic",
	"fresh",
	"friendly",
	"frightened",
	"frothy",
	"frustrating",
	"funny",
	"fuzzy",
	"gaudy",
	"gentle",
	"ghastly",
	"giddy",
	"gigantic",
	"glamorous",
	"gleaming",
	"glorious",
	"gorgeous",
	"graceful",
	"greasy",
	"grieving",
	"gritty",
	"grotesque",
	"grubby",
	"grumpy",
	"handsome",
	"happy",
	"harebrained",
	"healthy",
	"helpful",
	"helpless",
	"high",
	"hollow",
	"homely",
	"horrific",
	"huge",
	"hungry",
	"hurt",
	"icy",
	"ideal",
	"immense",
	"impressionable",
	"intrigued",
	"irate",
	"irritable",
	"itchy",
	"jealous",
	"jittery",
	"jolly",
	"joyous",
	"filthy",
	"flat",
	"floppy",
	"fluttering",
	"foolish",
	"frantic",
	"fresh",
	"friendly",
	"frightened",
	"frothy",
	"frustrating",
	"funny",
	"fuzzy",
	"gaudy",
	"gentle",
	"ghastly",
	"giddy",
	"gigantic",
	"glamorous",
	"gleaming",
	"glorious",
	"gorgeous",
	"graceful",
	"greasy",
	"grieving",
	"gritty",
	"grotesque",
	"grubby",
	"grumpy",
	"handsome",
	"happy",
	"harebrained",
	"healthy",
	"helpful",
	"helpless",
	"high",
	"hollow",
	"homely",
	"horrific",
	"huge",
	"hungry",
	"hurt",
	"icy",
	"ideal",
	"immense",
	"impressionable",
	"intrigued",
	"irate",
	"irritable",
	"itchy",
	"jealous",
	"jittery",
	"jolly",
	"joyous",
	"juicy",
	"jumpy",
	"kind",
	"lackadaisical",
	"large",
	"lazy",
	"lethal",
	"little",
	"lively",
	"livid",
	"lonely",
	"loose",
	"lovely",
	"lucky",
	"ludicrous",
	"macho",
	"magnificent",
	"mammoth",
	"maniacal",
	"massive",
	"melancholy",
	"melted",
	"miniature",
	"minute",
	"mistaken",
	"misty",
	"moody",
	"mortified",
	"motionless",
	"muddy",
	"mysterious",
	"narrow",
	"nasty",
	"naughty",
	"nervous",
	"nonchalant",
	"nonsensical",
	"nutritious",
	"nutty",
	"obedient",
	"oblivious",
	"obnoxious",
	"odd",
	"old-fashioned",
	"outrageous",
	"panicky",
	"perfect",
	"perplexed",
	"petite",
	"petty",
	"plain",
	"pleasant",
	"poised",
	"pompous",
	"precious",
	"prickly",
	"proud",
	"pungent",
	"puny",
	"quaint",
	"quizzical",
	"ratty",
	"reassured",
	"relieved",
	"repulsive",
	"responsive",
	"ripe",
	"robust",
	"rotten",
	"rotund",
	"rough",
	"round",
	"salty",
	"sarcastic",
	"scant",
	"scary",
	"scattered",
	"scrawny",
	"selfish",
	"shaggy",
	"shaky",
	"shallow",
	"sharp",
	"shiny",
	"short",
	"silky",
	"silly",
	"skinny",
	"slimy",
	"slippery",
	"small",
	"smarmy",
	"smiling",
	"smoggy",
	"smooth",
	"smug",
	"soggy",
	"solid",
	"sore",
	"sour",
	"sparkling",
	"spicy",
	"splendid",
	"spotless",
	"square",
	"stale",
	"steady",
	"steep",
	"responsive",
	"sticky",
	"stormy",
	"stout",
	"straight",
	"strange",
	"strong",
	"stunning",
	"substantial",
	"successful",
	"succulent",
	"superficial",
	"superior",
	"swanky",
	"sweet",
	"tart",
	"tasty",
	"teeny",
	"tender",
	"tense",
	"terrible",
	"testy",
	"thankful",
	"thick",
	"thoughtful",
	"thoughtless",
	"tight",
	"timely",
	"tricky",
	"trite",
	"troubled",
	"twitter pated",
	"uneven",
	"unsightly",
	"upset",
	"uptight",
	"vast",
	"vexed",
	"victorious",
	"virtuous",
	"vivacious",
	"vivid",
	"wacky",
	"weary",
	"whimsical",
	"whopping",
	"wicked",
	"witty",
	"wobbly",
	"wonderful",
	"worried",
	"yummy",
	"zany",
	"zealous",
]

languages = [
	"Afrikaans",
	"Albanian",
	"Amharic",
	"Arabic",
	"Bahasa",
	"Bengali",
	"Bosnian",
	"Bravanese",
	"Bulgarian",
	"Catalan",
	"Chinese",
	"Croatian",
	"Czech",
	"Danish",
	"Dutch",
	"Estonian",
	"Euro English",
	"Farsi",
	"Finnish",
	"French",
	"German",
	"Greek",
	"Gujarati",
	"Haitian Creole",
	"Hebrew",
	"Hindi",
	"Hmong",
	"Hungarian",
	"Icelandic",
	"Italian",
	"Japanese",
	"Javanese",
	"Kashmiri",
	"Kazakh",
	"Khmer",
	"Korean",
	"Laotian",
	"Latvian",
	"Lithuanian",
	"Macedonian",
	"Malay",
	"Malayalam",
	"Mandinka",
	"Marathi",
	"Norwegian",
	"Oromo",
	"Polish",
	"Portuguese",
	"Punjabi",
	"Romanian",
	"Russian",
	"Serbian",
	"Sinhalese",
	"Slovak",
	"Somali",
	"Spanish",
	"Sudanese Arabic",
	"Swedish",
	"Tagalog",
	"Tamil",
	"Telegu",
	"Thai",
	"Turkish",
	"Ukrainian",
	"Urdu",
]

sounds_to_add_ah_to = [
    "ail","ame","ite","ick","ght","ait","rop","ead","eal","int","eas","egs","ot","ste","urn","ood","all","art","eed","ate","ick","op","ear","ead","ath","ogs","ife","aps"
]



msg(logo, slow=False, message_type='logo')

while True:
    msg(["How many days of Linuxmas do you REALLY want?"])
    x = input(": ")
    try:
        days_of_christmas = int(x)
        break
    except ValueError:
        msg(["That's not a number, dum-dum"])
        continue

if days_of_christmas == 12:
    msg(["That is the perfect amount of days, don't you think?"])
else:
    msg(["WHAT?",str(days_of_christmas),"is a ridiculous amount of days! ","You get 12 days like it's supposed to be. ","God damned millenials!",".",".","."])
    days_of_christmas = 12

a = "On the"
b = "day of"
c = "Linuxmas"
d = "my"
e = "gave to me"

last_line = "in a logic tree!"
rando_word_index = len(nouns)-1
indexes_used = []
song_lyrics = []

for x in range(days_of_christmas):
    msg(['*dun*','*dun*'])

    rando_bool = random.randint(0,1)

    while True:
        random_noun_int = random.randint(0,rando_word_index)
        if random_noun_int not in indexes_used:
            indexes_used.append(random_noun_int)
            random_noun = nouns[indexes_used[x]]
            last_letter = random_noun[-1]
            break
        else:
            continue

    intro_line = [a,day_list[x],b,c,d,str(bool(rando_bool))+" love",e]

    msg(intro_line)

    if x == 0:
        if random_noun[0] in vowel:
            prepend_letter = "an"
        else:
            prepend_letter = "a"
        song_line = [prepend_letter,random_noun,last_line]
        song_lyrics.append(song_line)
        msg(song_line)
        continue

    else:

        # print(last_letter,random_noun[-3:])

        if random_noun[-3:] in sounds_to_add_ah_to:
            plural_noun = random_noun+"s a"
        elif last_letter in ["s","h"]:
            plural_noun = random_noun+"es"
        elif last_letter == "y":
            plural_noun = random_noun[:-1]+"ies"
        elif last_letter == "o":
            plural_noun = random_noun+"ers"
        # elif random_noun[-3:] in ["ail","ame","ite","ick","ght","ait","rop","ead","eal","int","eas","egs"] or random_noun[-2:] in ["ot"] or random_noun[-4:] in ["aste","urn"]:
        else:
            plural_noun = random_noun+"s"
        if last_letter == "e":
            verbal_noun = random_noun[:-1] + "ing"
        else:
            verbal_noun = random_noun + "ing"

        if x == 4: # verse five
            r = random.randint(0,len(adjectives))
            song_line = ["FIIIIVE",adjectives[r],plural_noun.split(" ")[0]+"!!!"]
        elif x == 3:
            r = random.randint(0,len(verbs))
            song_line = ["four",verbs[r]+"ing",plural_noun.split(" ")[0]]
        elif x == 2:
            r = random.randint(0,len(languages))
            song_line = ["three",languages[r],plural_noun.split(" ")[0]]
        elif x == 1:
            song_line = ["two",plural_noun]
        else:
            song_line = [number_list[x], plural_noun, verbal_noun]

    song_lyrics.append(song_line)

    for i, current_line in enumerate(reversed(song_lyrics)):
        the_and = []

        if i == len(song_lyrics)-1:
            the_and = ["and"]
        sing_it = the_and + current_line
        msg(sing_it, message_type='lyrics')

    time.sleep(0.5)

msg(["Merry Linuxmas"])
msg(["Ya Bastid!"])
